<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Eglė's Blog</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header id="header">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./projects.html">Projects</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <form id ="form"action="post">
      <div class ="form_elem">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Your name">
      </div>

      <div class ="form_elem">
      <label for="name">Email</label>
      <input type="text" id="email" placeholder="Your email">
      </div>
      
      <div class ="form_elem">
      <label for="msg">Msge</label>
      <input id="msg"type="text">
      </div>
      <button>Submit</button>
    </form>
    <footer id="footer">
      <p>Eglė Karbauskaitė</p>
      <a href="mailto:ekarbau15@students.lcc.lt">Email</a>
    </footer>
    
    </body>
    
    </html>